<?php
/**
 * МАТЕМАТИЧЕСКИЙ РЕШАТЕЛЬ
 * Все основные математические функции
 */

$calculation_steps = [];

// 1. ФУНКЦИИ ДЛЯ КАЛЬКУЛЯТОРА
function evaluateExpression($expression, $precision = 2) {
    global $calculation_steps;
    $calculation_steps = [];
    
    $expression = trim($expression);
    
    // Проверка безопасности
    if (!isSafeExpression($expression)) {
        throw new Exception("Выражение содержит недопустимые символы");
    }
    
    // Заменяем константы
    $expression = replaceConstants($expression);
    
    // Заменяем функции
    $expression = replaceFunctions($expression);
    
    // Заменяем операторы
    $expression = str_replace('^', '**', $expression);
    
    // Проверяем скобки
    if (!checkParentheses($expression)) {
        throw new Exception("Несбалансированные скобки");
    }
    
    // Вычисляем выражение
    $result = calculateWithSteps($expression);
    
    // Форматируем результат
    return formatNumber($result, $precision);
}

function isSafeExpression($expr) {
    // Разрешаем только безопасные символы
    $pattern = '/^[0-9+\-\/*\^\.\s\(\)a-zA-Z,]+$/';
    return preg_match($pattern, $expr);
}

function replaceConstants($expr) {
    $constants = [
        'pi' => M_PI,
        'e' => M_E,
    ];
    
    foreach ($constants as $const => $value) {
        $expr = preg_replace("/\b$const\b/", $value, $expr);
    }
    
    return $expr;
}

function replaceFunctions($expr) {
    global $calculation_steps;
    
    // Обрабатываем функции с аргументами
    $functions = [
        'sin' => 'sin',
        'cos' => 'cos',
        'tan' => 'tan',
        'sqrt' => 'sqrt',
        'log' => 'log10',
        'ln' => 'log',
        'exp' => 'exp',
        'abs' => 'abs',
        'asin' => 'asin',
        'acos' => 'acos',
        'atan' => 'atan',
    ];
    
    foreach ($functions as $func => $php_func) {
        $pattern = "/($func)\(([^)]+)\)/";
        while (preg_match($pattern, $expr, $matches)) {
            $arg = $matches[2];
            $arg_value = calculateWithSteps($arg);
            $result = $php_func($arg_value);
            
            $calculation_steps[] = "$func($arg) = " . formatNumber($result, 6);
            $expr = str_replace($matches[0], $result, $expr);
        }
    }
    
    return $expr;
}

function checkParentheses($expr) {
    $stack = [];
    
    for ($i = 0; $i < strlen($expr); $i++) {
        $char = $expr[$i];
        
        if ($char == '(') {
            array_push($stack, $char);
        } elseif ($char == ')') {
            if (empty($stack)) {
                return false;
            }
            array_pop($stack);
        }
    }
    
    return empty($stack);


function calculateWithSteps($expr) {
    global $calculation_steps;
    
    // Удаляем пробелы
    $expr = str_replace(' ', '', $expr);
    
    // Вычисляем вложенные скобки
    while (strpos($expr, '(') !== false) {
        preg_match('/\(([^()]+)\)/', $expr, $matches);
        $inner = $matches[1];
        $inner_result = calculateBasic($inner);
        
        $calculation_steps[] = "($inner) = " . formatNumber($inner_result, 6);
        $expr = str_replace($matches[0], $inner_result, $expr);
    }
    
    // Вычисляем оставшееся выражение
    $result = calculateBasic($expr);
    $calculation_steps[] = "$expr = " . formatNumber($result, 6);
    
    return $result;
}

function calculateBasic($expr) {
    // Разбиваем на токены
    $tokens = tokenizeExpression($expr);
    
    // Обрабатываем степени
    $tokens = processOperations($tokens, ['**']);
    
    // Обрабатываем умножение и деление
    $tokens = processOperations($tokens, ['*', '/']);
    
    // Обрабатываем сложение и вычитание
    $tokens = processOperations($tokens, ['+', '-']);
    
    return $tokens[0];
}

function tokenizeExpression($expr) {
    $tokens = [];
    $current = '';
    
    for $i = 0; $i < strlen($expr); $i++) {
        $char = $expr[$i];
        
        if (in_array($char, ['+', '-', '*', '/', '**'])) {
            if ($current !== '') {
                $tokens[] = $current;
                $current = '';
            }
            // Обработка унарного минуса
            if ($char == '-' && (empty($tokens) || in_array(end($tokens), ['+', '-', '*', '/', '**', '(']))) {
                $current .= $char;
            } else {
                $tokens[] = $char;
            }
        } else {
            $current .= $char;
        }
    }
    
    if ($current !== '') {
        $tokens[] = $current;
    }
    
    // Преобразуем числа в float
    foreach ($tokens as &$token) {
        if (!in_array($token, ['+', '-', '*', '/', '**'])) {
            $token = (float)$token;
        }
    }
    
    return $tokens;


function processOperations($tokens, $operators) {
    $i = 0;
    while ($i < count($tokens)) {
        if (in_array($tokens[$i], $operators)) {
            $left = $tokens[$i-1];
            $op = $tokens[$i];
            $right = $tokens[$i+1];
            
            switch ($op) {
                case '**':
                    $result = pow($left, $right);
                    break;
                case '*':
                    $result = $left * $right;
                    break;
                case '/':
                    if ($right == 0) {
                        throw new Exception("Деление на ноль");
                    }
                    $result = $left / $right;
                    break;
                case '+':
                    $result = $left + $right;
                    break;
                case '-':
                    $result = $left - $right;
                    break;
                default:
                    $result = 0;
            }
            
            // Заменяем операцию результатом
            array_splice($tokens, $i-1, 3, [$result]);
            $i--;
        }
        $i++;
    }
    
    return $tokens;
}

function formatNumber($num, $precision) {
    if (is_nan($num)) return "NaN";
    if (is_infinite($num)) return $num > 0 ? "∞" : "-∞";
    
    $formatted = number_format($num, $precision, '.', '');
    
    // Убираем лишние нули
    if (strpos($formatted, '.') !== false) {
        $formatted = rtrim(rtrim($formatted, '0'), '.');
    }
    
    return $formatted;
}

// 2. ФУНКЦИИ ДЛЯ УРАВНЕНИЙ
function solveLinearEquation($a, $b) {
    if ($a == 0) {
        if ($b == 0) {
            return "Уравнение имеет бесконечно много решений";
        } else {
            return "Уравнение не имеет решений";
        }
    }
    
    $x = -$b / $a;
    return "x = " . formatNumber($x, 4);
}

function solveQuadraticEquation($a, $b, $c) {
    if ($a == 0) {
        return solveLinearEquation($b, $c);
    }
    
    $D = $b*$b - 4*$a*$c;
    
    $result = "Уравнение: " . formatNumber($a, 2) . "x² + " . formatNumber($b, 2) . "x + " . formatNumber($c, 2) . " = 0\n";
    $result .= "Дискриминант D = " . formatNumber($D, 4) . "\n";
    
    if ($D > 0) {
        $x1 = (-$b + sqrt($D)) / (2*$a);
        $x2 = (-$b - sqrt($D)) / (2*$a);
        $result .= "Два действительных корня:\n";
        $result .= "x₁ = " . formatNumber($x1, 4) . "\n";
        $result .= "x₂ = " . formatNumber($x2, 4);
    } elseif ($D == 0) {
        $x = -$b / (2*$a);
        $result .= "Один действительный корень:\n";
        $result .= "x = " . formatNumber($x, 4);
    } else {
        $real = -$b / (2*$a);
        $imag = sqrt(-$D) / (2*$a);
        $result .= "Два комплексных корня:\n";
        $result .= "x₁ = " . formatNumber($real, 4) . " + " . formatNumber($imag, 4) . "i\n";
        $result .= "x₂ = " . formatNumber($real, 4) . " - " . formatNumber($imag, 4) . "i";
    }
    
    return $result;
}

function solveLinearSystem($matrix, $constants) {
    $n = count($matrix);
    
    // Метод Крамера для 2x2
    if ($n == 2) {
        $det = $matrix[0][0]*$matrix[1][1] - $matrix[0][1]*$matrix[1][0];
        
        if ($det == 0) {
            return "Система не имеет единственного решения (определитель = 0)";
        }
        
        $det_x = $constants[0]*$matrix[1][1] - $matrix[0][1]*$constants[1];
        $det_y = $matrix[0][0]*$constants[1] - $constants[0]*$matrix[1][0];
        
        $x = $det_x / $det;
        $y = $det_y / $det;
        
        return "x = " . formatNumber($x, 4) . "\ny = " . formatNumber($y, 4);
    }
    
    // Метод Гаусса для 3x3
    return "Решение систем 3x3 будет добавлено в следующей версии";
}

// 3. ФУНКЦИИ ДЛЯ МАТРИЦ
function matrixToString($matrix) {
    $result = '';
    foreach ($matrix as $row) {
        $result .= '| ';
        foreach ($row as $value) {
            $result .= sprintf('%8.4f ', $value);
        }
        $result .= "|\n";
    }
    return $result;
}

function matrixTranspose($matrix) {
    $rows = count($matrix);
    $cols = count($matrix[0]);
    $transposed = [];
    
    for ($i = 0; $i < $cols; $i++) {
        for ($j = 0; $j < $rows; $j++) {
            $transposed[$i][$j] = $matrix[$j][$i];
        }
    }
    
    return $transposed;
}

function matrixAdd($A, $B) {
    $n = count($A);
    $result = [];
    
    for ($i = 0; $i < $n; $i++) {
        for ($j = 0; $j < $n; $j++) {
            $result[$i][$j] = $A[$i][$j] + $B[$i][$j];
        }
    }
    
    return $result;
}

function matrixMultiply($A, $B) {
    $n = count($A);
    $result = [];
    
    for ($i = 0; $i < $n; $i++) {
        for ($j = 0; $j < $n; $j++) {
            $sum = 0;
            for ($k = 0; $k < $n; $k++) {
                $sum += $A[$i][$k] * $B[$k][$j];
            }
            $result[$i][$j] = $sum;
        }
    }
    
    return $result;
}

function matrixDeterminant($matrix) {
    $n = count($matrix);
    
    if ($n == 1) {
        return $matrix[0][0];
    }
    
    if ($n == 2) {
        return $matrix[0][0]*$matrix[1][1] - $matrix[0][1]*$matrix[1][0];
    }
    
    if ($n == 3) {
        return $matrix[0][0]*$matrix[1][1]*$matrix[2][2]
             + $matrix[0][1]*$matrix[1][2]*$matrix[2][0]
             + $matrix[0][2]*$matrix[1][0]*$matrix[2][1]
             - $matrix[0][2]*$matrix[1][1]*$matrix[2][0]
             - $matrix[0][1]*$matrix[1][0]*$matrix[2][2]
             - $matrix[0][0]*$matrix[1][2]*$matrix[2][1];
    }
    
    throw new Exception("Определитель для матриц больше 3x3 не поддерживается");
}

function matrixInverse($matrix) {
    $n = count($matrix);
    $det = matrixDeterminant($matrix);
    
    if ($det == 0) {
        throw new Exception("Матрица вырожденная, обратной не существует");
    }
    
    if ($n == 2) {
        $inv = [
            [$matrix[1][1]/$det, -$matrix[0][1]/$det],
            [-$matrix[1][0]/$det, $matrix[0][0]/$det]
        ];
        return $inv;
    }
    
    throw new Exception("Обратная матрица для размеров больше 2x2 будет добавлена позже");
}

// 4. ФУНКЦИИ ДЛЯ ГРАФИКОВ
function generateGraphData($function, $x_min, $x_max, $points = 100) {
    $data = ['labels' => [], 'values' => []];
    $step = ($x_max - $x_min) / $points;
    
    for ($i = 0; $i <= $points; $i++) {
        $x = $x_min + $i * $step;
        $expr = str_replace('x', "($x)", $function);
        
        try {
            $y = evaluateExpression($expr, 6);
            $data['labels'][] = number_format($x, 2);
            $data['values'][] = (float)$y;
        } catch (Exception $e) {
            $data['values'][] = null;
        }
    }
    
    return $data;
}

// 5. СТАТИСТИЧЕСКИЕ ФУНКЦИИ
function calculateStatistics($numbers, $operations) {
    sort($numbers);
    $n = count($numbers);
    
    $results = [];
    
    if (in_array('mean', $operations) || empty($operations)) {
        $mean = array_sum($numbers) / $n;
        $results['Среднее значение'] = formatNumber($mean, 4);
    }
    
    if (in_array('median', $operations)) {
        if ($n % 2 == 0) {
            $median = ($numbers[$n/2 - 1] + $numbers[$n/2]) / 2;
        } else {
            $median = $numbers[floor($n/2)];
        }
        $results['Медиана'] = formatNumber($median, 4);
    }
    
    if (in_array('mode', $operations)) {
        $freq = array_count_values($numbers);
        arsort($freq);
        $mode = key($freq);
        $results['Мода'] = formatNumber($mode, 4);
    }
    
    if (in_array('sum', $operations)) {
        $results['Сумма'] = formatNumber(array_sum($numbers), 4);
    }
    
    if (in_array('minmax', $operations)) {
        $results['Минимум'] = formatNumber(min($numbers), 4);
        $results['Максимум'] = formatNumber(max($numbers), 4);
    }
    
    if (in_array('range', $operations)) {
        $range = max($numbers) - min($numbers);
        $results['Размах'] = formatNumber($range, 4);
    }
    
    if (in_array('variance', $operations) || in_array('stddev', $operations)) {
        $mean = array_sum($numbers) / $n;
        $variance = 0;
        foreach ($numbers as $num) {
            $variance += pow($num - $mean, 2);
        }
        $variance /= $n;
        
        if (in_array('variance', $operations)) {
            $results['Дисперсия'] = formatNumber($variance, 4);
        }
        
        if (in_array('stddev', $operations)) {
            $stddev = sqrt($variance);
            $results['Стандартное отклонение'] = formatNumber($stddev, 4);
        }
    }
    
    return $results;
}

// 6. ГЕОМЕТРИЧЕСКИЕ ФУНКЦИИ
function calculateCircle($radius) {
    $area = M_PI * $radius * $radius;
    $circumference = 2 * M_PI * $radius;
    $diameter = 2 * $radius;
    
    return [
        'Радиус' => formatNumber($radius, 4),
        'Диаметр' => formatNumber($diameter, 4),
        'Площадь' => formatNumber($area, 4),
        'Длина окружности' => formatNumber($circumference, 4)
    ];
}

function calculateTriangle($a, $b, $c) {
    // Проверка на существование треугольника
    if ($a + $b <= $c || $a + $c <= $b || $b + $c <= $a) {
        throw new Exception("Треугольник с такими сторонами не существует");
    }
    
    // Полупериметр
    $p = ($a + $b + $c) / 2;
    
    // Площадь по формуле Герона
    $area = sqrt($p * ($p - $a) * ($p - $b) * ($p - $c));
    
    // Высоты
    $ha = 2 * $area / $a;
    $hb = 2 * $area / $b;
    $hc = 2 * $area / $c;
    
    return [
        'Сторона a' => formatNumber($a, 4),
        'Сторона b' => formatNumber($b, 4),
        'Сторона c' => formatNumber($c, 4),
        'Периметр' => formatNumber($a + $b + $c, 4),
        'Площадь' => formatNumber($area, 4),
        'Высота к a' => formatNumber($ha, 4),
        'Высота к b' => formatNumber($hb, 4),
        'Высота к c' => formatNumber($hc, 4)
    ];
}

function calculateRectangle($width, $height) {
    $area = $width * $height;
    $perimeter = 2 * ($width + $height);
    $diagonal = sqrt($width*$width + $height*$height);
    
    return [
        'Ширина' => formatNumber($width, 4),
        'Высота' => formatNumber($height, 4),
        'Площадь' => formatNumber($area, 4),
        'Периметр' => formatNumber($perimeter, 4),
        'Диагональ' => formatNumber($diagonal, 4)
    ];
}
?>